spring.config.import=aws-secretsmanager:ats-killer/secrets

stripe.secret.key=${STRIPE_SECRET_KEY}
#openai.api.key=${OPENAI_API_KEY}

# Optional but recommended if region is not picked up automatically
aws.secretsmanager.region=us-east-1